<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-Eg-IyL">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-X2-j5l">
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.64313725489999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="297" id="1je-Hk-yuk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N15-tD-AVe">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NaR-yJ-2v5"/>
                                            <constraint firstAttribute="width" constant="35" id="RLj-OR-oxy"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.2085985796" green="0.20379634099999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fourButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh2-1J-Nqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-tY-Wfj">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9x5-hF-IFa"/>
                                            <constraint firstAttribute="height" constant="35" id="CrX-iq-Yj7"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.2085985796" green="0.20379634099999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="secondButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSn-Np-BP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-Hw-OeA">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1bt-SJ-keG"/>
                                            <constraint firstAttribute="width" constant="35" id="BJl-Qt-AnJ"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.2085985796" green="0.20379634099999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Gr-tc-OHn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-AO-5nf">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Sx-gS-c9g"/>
                                            <constraint firstAttribute="width" constant="35" id="95m-Wj-qmV"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.20859857964544407" green="0.20379634104098396" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firstButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGC-4A-qUU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-KY-M1z">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="NSD-uU-fWD"/>
                                            <constraint firstAttribute="height" constant="35" id="asl-Fu-7rc"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.2085985796" green="0.20379634099999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJg-Jy-xiv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HDW-X2-j5l" secondAttribute="trailing" id="2ir-XZ-Hcw"/>
                                    <constraint firstItem="Y0H-AO-5nf" firstAttribute="leading" secondItem="TXs-Eg-IyL" secondAttribute="leading" constant="20" id="8p4-od-7lX"/>
                                    <constraint firstItem="HDW-X2-j5l" firstAttribute="centerX" secondItem="TXs-Eg-IyL" secondAttribute="centerX" id="9w1-re-ZEV"/>
                                    <constraint firstItem="xWg-tY-Wfj" firstAttribute="leading" secondItem="TXs-Eg-IyL" secondAttribute="leading" constant="90" id="EiD-TT-cTK"/>
                                    <constraint firstItem="xWg-tY-Wfj" firstAttribute="top" secondItem="TXs-Eg-IyL" secondAttribute="top" constant="185" id="Mqo-NE-ze0"/>
                                    <constraint firstItem="N15-tD-AVe" firstAttribute="top" secondItem="TXs-Eg-IyL" secondAttribute="top" constant="185" id="OeI-P4-lVE"/>
                                    <constraint firstItem="e5v-KY-M1z" firstAttribute="top" secondItem="TXs-Eg-IyL" secondAttribute="top" constant="121" id="RlE-89-hZP"/>
                                    <constraint firstAttribute="trailing" secondItem="N15-tD-AVe" secondAttribute="trailing" constant="90" id="abg-7P-j8n"/>
                                    <constraint firstItem="HDW-X2-j5l" firstAttribute="top" secondItem="TXs-Eg-IyL" secondAttribute="top" id="cEp-24-BNN"/>
                                    <constraint firstItem="Y0H-AO-5nf" firstAttribute="top" secondItem="TXs-Eg-IyL" secondAttribute="top" constant="248" id="iGn-Wb-YoM"/>
                                    <constraint firstItem="kh0-Hw-OeA" firstAttribute="top" secondItem="TXs-Eg-IyL" secondAttribute="top" constant="248" id="im2-XE-wXz"/>
                                    <constraint firstItem="HDW-X2-j5l" firstAttribute="leading" secondItem="TXs-Eg-IyL" secondAttribute="leading" id="oTC-m5-dOK"/>
                                    <constraint firstAttribute="bottom" secondItem="HDW-X2-j5l" secondAttribute="bottom" constant="439" id="ufs-Xp-SHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kh0-Hw-OeA" secondAttribute="trailing" constant="20" id="v0i-vh-jio"/>
                                    <constraint firstItem="HDW-X2-j5l" firstAttribute="centerX" secondItem="e5v-KY-M1z" secondAttribute="centerX" id="z6q-te-gFj"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QRq-PY-EC1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXs-Eg-IyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2aW-Mu-ZJt"/>
                            <constraint firstAttribute="trailing" secondItem="TXs-Eg-IyL" secondAttribute="trailing" id="GVM-dS-6uI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TXs-Eg-IyL" secondAttribute="bottom" id="eBh-rN-9Zi"/>
                            <constraint firstItem="TXs-Eg-IyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ncC-49-adM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="Y0H-AO-5nf" id="OUH-tT-dBv"/>
                        <outlet property="fiveButton" destination="kh0-Hw-OeA" id="4lA-Wy-Fno"/>
                        <outlet property="fourButton" destination="N15-tD-AVe" id="mKX-eu-Hwk"/>
                        <outlet property="scrollView" destination="TXs-Eg-IyL" id="b5I-9w-o5R"/>
                        <outlet property="secondButton" destination="xWg-tY-Wfj" id="U90-5i-5cl"/>
                        <outlet property="thirdButton" destination="e5v-KY-M1z" id="rE3-YM-hLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
